<!DOCTYPE html>
<html>
  <head>
    <title>共三小</title> <!-- ページの名前-->
    <meta charset="UTF-8" />
  </head>
  <style>
    /* 内容の確認ボタンの設定 */
    .button {　
      display: inline-block;
      font-size: 23pt; /* 文字サイズ */
      text-align: center; /* 文字位置   */
      cursor: pointer; /* カーソル   */
      padding: 16px 12px; /* 余白       */
      background: #28334a; /* 背景色     */
      color: rgba(255, 255, 255, 0.95); /* 文字色     */
      line-height: 1em; /* 1行の高さ  */
      transition: 0.3s; /* なめらか変化 */
      border: 2px solid #28334a; /* 枠の指定 */
    }
    .button:hover {
      color: #28334a; /* 背景色     */
      background: rgba(255, 255, 255, 0.95); /* 文字色     */
    }

    /* 入力したすべての文字の設定　*/
    textarea,
    input {
      font-size: 20px;
      font-family: "Arial";
      border: solid 1px #848484;
    }

    /* cao class　の設定　*/
    .cao {
      width: 30%;   /* 長さ  */
      height: 30px;　/* 高さ  */
    }
    /* class ni　の設定　*/
    .ni {
      width: 99%;
    }
    /* class ba　の設定　*/
    .ba {
      width: 60%;
      height: 30px;
    }
    /* class za　の設定　*/
    .za {
      width: 80%;
      height: 30px;
    }

     table {
      border-collapse: collapse;
    } 

    td {
      padding: 5px;
      width: 600px;
      height: 40px;
    }

    th {
      color: black;
      background: #f2f2f2;
    }

    table,
    td,
    th {
      border: 1.5px #848484 solid;
    }
  </style>
  <body>
    <form action method="post">
      <table>
        <tbody>
          <tr>
            <th>お名前(※)</th>
            <td>
              <input type="text" name="name" size="30" class="ba" />
            </td>
          </tr>

          <tr>
            <th>フリガナ(※)</th>
            <td>
              <input type="text" name="フリガナ" size="30" class="ba" />
            </td>
          </tr>

          <tr>
            <th>年齢</th>
            <td>
              <input type="text" name="age" size="30" class="cao" />
              才
            </td>
          </tr>

          <tr>
            <th>性別</th>
            <td>
              <label
                ><input name="gender" type="radio" value="男性" />
                男性
              </label>
              <label
                ><input name="gender" type="radio" value="女性" />
                女性
              </label>
            </td>
          </tr>

          <tr>
            <th>メールアドレス(※)</th>
            <td><input type="text" name="mail" size="30" class="za" /></td>
          </tr>

          <tr>
            <th>ご連絡先(携帯)</th>
            <td>
              <input
                type="text"
                name="tel"
                size="30"
                class="ba"
                　
                placeholder="ハイフンなし"
              />
            </td>
          </tr>

          <tr>
            <th>お問い合わせ内容(※)</th>
            <td>
              <textarea
                name="detail"
                placeholder="お問い合わせ内容をお聞かせください"
                cols="30"
                rows="10"
                class="ni"
                maxlength="2000000"
              ></textarea>
            </td>
          </tr>
        </tbody>
      </table>
    </br></br></br>
      <div>
        <input
          style="margin:0 auto;"
          type="submit"
          name="status"
          value="内容の確認"
          class="button"
        />
      </div>
    </form>
  </body>
</html>
